<html>
    <head>
    <title>
        Testing
    </title>
<link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="content">
        <form id="form1" action="next.html" method="post">
<h1>Registration Form</h1>
<br/>
<br/>
<div id ="norm">
    <p id="first"><label>First name:</label>
     <br/><input type="name" id="fname" placeholder="First name" required></p>

    <p id="last"><label>Last name:</label>
     <br/><input type="name" id="lname" placeholder="Last name" required> </p>  
    
    <p id="email"><label>Email:</label>        
     <br/><input type="email" id="mail" placeholder="Email" required> </p>  
    
    <p id="city"><label>City:</label> 
     <br/><input type="text" id="city" placeholder="City" required> </p>  
   
    <br/></div>
    <button type form="form1">submit</button>
    </div>
    
</body>
    </html>